{
  'name' 'SQLEXEC'
  'desc'
    <'
The `SQLEXEC` function executes a SQL statement against a JDBC compatible RDBMS and generates Geo Time Series™ from the result.

The JDBC drivers which can be used are those whose `Driver` classes have been added to the Warp 10™ configuration using a `jdbc.driver.` prefixed configuration key, *e.g.* for [PostgreSQL]() the following declaration should appear:

```
   jdbc.driver.postgres = org.postgresql.Driver
```

with the `.jar` file containing the driver present in the classpath of the Warp 10™ instance.
    '>
  'sig' [ [ [ 'fields:LIST<STRING>' 'sql:STRING' 'properties:MAP' 'url:STRING' ] [ 'lgts:LIST<GTS>' ] ] ] // Signature
  'params' {
    'fields' 'List of columns names, the first one will be interpreted as the timestamp, the others as values, each one giving birth to a Geo Time Series™. All other columns will be interpreted as labels.'
    'sql' 'SQL statement to execute.'
    'properties' 'Map of properties to pass on to the JDBC Driver.'
    'url' 'JDBC URL of the DB to contact.'
  }
  'conf' [ 'jdbc.driver.*' ]
  'examples' [
  ]
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    SQLEXEC
  $context RESTORE
%>
'macro' STORE
// Unit tests
$macro
